[databases]
rideshare_development = host=127.0.0.1 port=5432 dbname=rideshare_development
#rideshare_development = host=127.0.0.1 port=5432 dbname=rideshare_development pool_mode=transaction

# For userlist.txt, refer to ./userlist.sample.txt
# Copy the file, remove the "sample" portion, and place the file where it's
# reachable, i.e. /usr/local/etc/userlist.txt
[pgbouncer]
 listen_port = 6432
 listen_addr = 127.0.0.1
 auth_type = md5
 auth_file = userlist.txt
 logfile = pgbouncer.log
 pidfile = pgbouncer.pid
 admin_users = owner
